{
  "manifest_version": 3,
  "name": "My Local New Tab",
  "version": "2.15",
  "description": "一个简洁、本地化的新标签页扩展",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
